# Project2

./: .gitignore
.github/workflows/: main_cmpg323-25709364.yml
ImageGallery.Data/: IImage.cs  ImageGalleryDbContext.cs  PhotoImageGallery.Data.csproj
ImageGallery.Data/Migrations/: 20211112160530_intial.Designer.cs  20211112160530_intial.cs  20211112224145_updated.Designer.cs  20211112224145_updated.cs  20211118161519_initial.Designer.cs  20211118161519_initial.cs  20211121132043_Create_Identity.Designer.cs  20211121132043_Create_Identity.cs  ImageGalleryDbContextModelSnapshot.cs
ImageGallery.Data/Models/: AccessType.cs  GalleryImage.cs  ImageTag.cs  User.cs  UserAccess.cs
ImageGallery.Services/: ImageGallery.Services.csproj  Program.cs  Service1.Designer.cs  Service1.cs
ImageGallery.Services/Properties/: AssemblyInfo.cs
PhotoGallery.Services/: Class1.cs  ImageGallery.Services.csproj  ImageService.cs  PhotoGallery.Services.csproj  PhotoImageGallery.Services.csproj
PhotoGalley.Data/: Class1.cs
Project2/: Program.cs  Project2.csproj  Project2.sln  Startup.cs  appsettings.Development.json  appsettings.json
Project2/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  PhotoImageController.cs
Project2/Data/: Database_Resource.cs  IImage.cs
Project2/Data/DataModel/: PhotoImage.cs
Project2/Data/Entities/: AccessType.cs  Photo.cs  PhotoMetaData.cs  User.cs  UserAccess.cs
Project2/Data/Models/: PhotoIndexModel.cs
Project2/Migrations/: 20211101094900_create_table_Photo.Designer.cs  20211101094900_create_table_Photo.cs  20211101101100_create_table_User.Designer.cs  20211101101100_create_table_User.cs  20211101101958_create_table_PhotoMetaData.Designer.cs  20211101101958_create_table_PhotoMetaData.cs  20211101102959_create_access_table.Designer.cs  20211101102959_create_access_table.cs  20211101120933_update_useraccess_table.Designer.cs  20211101120933_update_useraccess_table.cs  20211101122713_create_table_UserAccess.Designer.cs  20211101122713_create_table_UserAccess.cs  20211106102507_add_Url.Designer.cs  20211106102507_add_Url.cs  20211106104412_change_Tags_Name.Designer.cs  20211106104412_change_Tags_Name.cs  20211120124206_Create_Identity.Designer.cs  20211120124206_Create_Identity.cs  20211120124652_Create_new_Identity.Designer.cs  20211120124652_Create_new_Identity.cs  Database_ResourceModelSnapshot.cs  IdentityAppContextModelSnapshot.cs
Project2/Models/: AppRole.cs  AppUser.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  IdentityAppContext.cs  LogInViewModel.cs  PhotoIndexModel.cs  PhotoTag.cs  RegisterViewModel.cs  UploadImageModel.cs
Project2/Properties/: launchSettings.json
Project2/Views/: ViewImports.cshtml
Project2/Views/Account/: LogIn.cshtml  Register.cshtml
Project2/Views/Gallery/: Detail.cshtml  Index.cshtml
Project2/Views/Home/: Index.cshtml  Privacy.cshtml
Project2/Views/Image/: Upload.cshtml
Project2/Views/PhotoGallery/: Index.cshtml
Project2/Views/Shared/: _Layout.cshtml
Project2/wwwroot/css/: site.css
